@charset "utf-8";
body {
    background: #f6f6f6;
}
section {
    h2 {
        font-size: 0.9rem;
        font-weight: bold;
    }
    p {
        font-size: 0.6rem;
//      font-family: CN_light;
        line-height: 1.2;
    }
}

//公司简介
.section2 {
    padding: 1.5rem 0.5rem 1.5rem;
    text-align: center;
    h2 {
        margin-bottom: 0.3rem;
    }
    .en{
        text-align: center;
        span{
            padding: 0 1rem;
            background: #f6f6f6;
            z-index: 999;
        }
        
    }
    .line{
        position: relative;
        margin-top: -0.4rem;
        z-index: -1;
        height: 0.05rem;
    }
    .fir{
        margin: 1.5rem 0;
    }
    p.sec{

        margin-bottom: 1rem;
    }
    p{
        text-align: left;
        text-indent: 2em;
        
    }
}
//荣誉奖项
.section3 {
    text-align: center;
    padding: 1.5rem 0.5rem 0.5rem;
    h2 {
        margin-bottom: 0.3rem;
    }
    .en{
        text-align: center;
        span{
            padding: 0 1rem;
            background: #f6f6f6;
            z-index: 999;
        }
        
    }
    .line{
        position: relative;
        margin-top: -0.4rem;
        z-index: -1;
        height: 0.05rem;
    }
    .s3_box {
        text-align: left;
        margin-top: 1.25rem;
        .jx_box{
            margin-bottom: 1rem;
            .num {
            float: left;
            margin-right: 0.75rem;
            padding-top: 0.25rem;
            
            p {
                width: 0.35rem;
                height: 0.35rem;
                background: #ECAA27;

            }
        }
        .text {
            float: left;
            width: 14.7rem;
            h5 {
                font-size: 0.6rem;
            }
            p {
                font-size: 0.6rem;
            }
        }
        }
    }
}
//加入我们
.section4 {
    text-align: center;
    padding: 1.5rem 1rem;
     h2 {
        margin-bottom: 0.3rem;
    }
    .en{
        text-align: center;
        span{
            padding: 0 1rem;
            background: #f6f6f6;
            z-index: 999;
        }
        
    }
    .line{
        position: relative;
        margin-top: -0.4rem;
        z-index: -1;
        height: 0.05rem;
    }
    .s4_box {
        text-align: left;
        padding-top: 1rem;
        h3{
            font-size: 0.7rem;
            color: #ECAA27;
        }
        ol{
            padding-left: 0.7rem;
            font-size: 0.55rem;
            li{
                line-height: 1.5;
            }
        }
    }
        
}
//联系我们
.section5 {
//  text-align: center;
    padding: 1.5rem 0.5rem;
    h2 {
        margin-bottom: 0.3rem;
        text-align: center;
    }
    .en{
        text-align: center;
        span{
            padding: 0 1rem;
            background: #f6f6f6;
            z-index: 999;
        }
        
    }
    .titline{
        position: relative;
        margin-top: -0.4rem;
        z-index: -1;
        height: 0.05rem;
    }
    .phone{
        margin: 1.5rem 0 1rem;
        width: 9.5rem;
        img{
            width: 9.5rem;
        }
    }
    .line1{
        margin-top: 0.52rem;
        height: 0.1rem;
    }
    .line2{
        margin-top: 0.2rem;
        margin-bottom: 0.7rem;
        height: 0.05rem;
    }

    
   
    
}