@charset "utf-8";
body {
    background: #f6f6f6;
}
section {
    text-align: center;
    h2 {
        font-size: 0.9rem;
        font-weight: bold;
    }
    p {
        font-size: 0.6rem;
    }
}
.line {
    height: 0.075rem;
    background: #ECAA27;
}
//乐盟合伙人平台是什么
.section2 {
    padding-bottom: 1.25rem;
    border-bottom: 0.05rem solid #CFCFCF;
    h2 {
        padding-top: 1.5rem;
        margin-bottom: 0.5rem;
    }
    .line {
        width: 3rem;
        margin: 0.5rem auto;
    }
    .s2_box {
        text-align: left;
        margin: 1.5rem 0.56rem 0.5rem;
        .subbox {
            position: relative;
            margin-top: 2rem;
            .img {
                float: left;
                width: 25%;
            }
            .text {
                width: 72%;
                float: left;
                font-size: 0.4rem;
                line-height: 1.5;
            }
        }
    }
}
//如何成为乐盟合伙人
.section3 {
    padding: 1.5rem 0.5rem;
    border-bottom: 0.05rem solid #CFCFCF;
    h3 {
        font-size: 0.6rem;
        font-weight: normal;
    }
    .s3_box {
        text-align: left;
        margin-top: 1.25rem;
        .hb_box {
            border: 0.05rem solid #ECAA27;
            border-radius: 5rem;
            padding: 0.5rem;
            margin-top: 0.7rem;
            .num {
                float: left;
                color: #666;
                font-weight: bold;
                margin-right: 0.75rem;
                p {
                    img {
                        width: 2rem;
                        height: 2rem;
                    }
                }
            }
            .text {
                padding-top: 0.5rem;
                float: left;
                h5 {
                    font-size: 0.6rem;
                }
                p {
                    font-size: 0.55rem;
                }
            }
        }
    }
}
//最值得您信赖的企业和产品
.section4 {
    padding: 1.5rem 0.5rem;
    border-bottom: 0.05rem solid #CFCFCF;
    h3 {
        font-size: 0.6rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }
    >p {
        font-size: 0.6rem; //      font-family: CN_extra;
        margin-bottom: 0.25rem;
    }
    .s4_box {
        text-align: left;
        margin-top: 1.5rem;
        .hb_box {
            margin-top: 2rem;
            .num {
                float: left;
                color: #666;
                font-weight: bold;
                margin-right: 0.7rem;
                p {
                    img {
                        width: 2.5rem;
                        height: 2.5rem;
                    }
                }
            }
            .text {
                float: left;
                width: 13.4rem;
                h5 {
                    font-size: 0.6rem;
                }
                p {
                    font-size: 0.55rem;
                }
            }
        }
    }
}
//丰富的产品线助力合伙人提高收益
.section5 {
    padding: 1.5rem 0.5rem;
    border-bottom: 0.05rem solid #CFCFCF;
    .s5_box {
        text-align: left;
        margin-top: 1.5rem;
        .sy_box {
            margin-top: 2rem;
            .img {
                float: left;
                color: #666;
                font-weight: bold;
                margin-right: 0.7rem;
                img {
                    width: 4.5rem;
                    height: 3rem;
                }
            }
            .text {
                float: left;
                width: 11.65rem;
                h5 {
                    font-size: 0.6rem;
                }
                p {
                    font-size: 0.55rem;
                }
            }
        }
        .sy_box2 {
            margin-top: 2rem;
            .img {
                float: left;
                color: #666;
                font-weight: bold;
                img {
                    width: 4.5rem;
                    height: 3rem;
                }
            }
            .text {
                float: left;
                width: 11.65rem;
                margin-right: 0.7rem;
                h5 {
                    text-align: right;
                    font-size: 0.6rem;
                }
                p {
                    text-align: right;
                    font-size: 0.55rem;
                }
            }
        }
    }
}
//他们都选择了——乐盟
.section6 {
    padding: 1.5rem 0.5rem;
    h2 {
        margin: 1rem 0;
    }
    img {
        width: 14.725rem;
        height: 12rem;
    }
}
//申请
.section7 {
    h2 {
        font-weight: normal;
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }
    p {
        font-size: 0.6rem;
    }
    ul {
        padding: 0;
        li {
            display: inline-block;
            font-size: 0.7rem;
            padding: 0 0.5rem;
        }
        li.active {
            color: #ECAA27;
        }
    }
    input {
        width: 13rem;
        height: 1.5rem;
        padding: 0 0.5rem;
        border: 0.05rem solid #b0b0b0;
        border-radius: 0.2rem;
        margin: 0.2rem 0;
        outline: none;
    }
    .city {
        width: 13rem;
        margin: 0 auto;
        text-align: left;
        select {
            width: 4rem;
            height: 1.5rem;
            border-radius: 0.2rem;
            outline: none;
            margin: 0.2rem 0;
        }
    }
    button {
        border: none;
        display: block;
        padding: 0.5rem 2rem;
        background: #ECAA27;
        text-align: center;
        color: #fff;
        font-size: 0.7rem;
        border-radius: 0.3rem;
        margin: 1rem auto;
    }
    .personal {
        display: none;
    }
}