@charset "utf-8";
body {
    background: #f6f6f6;
}
section {
    text-align: center;
    h2 {
        font-size: 0.9rem;
        font-weight: bold;
    }
    p {
        font-size: 0.6rem;
    }
}
.line {
    height: 0.075rem;
    background: #ECAA27;
}
//乐盟合伙人平台是什么
.section2,
.section3 {
    padding-bottom: 1rem;
    h2 {
        padding-top: 1.5rem;
        margin-bottom: 0.5rem;
    }
    .line {
        width: 3rem;
        margin: 0.5rem auto;
    }
}
.section3 {
    border-bottom: 0.05rem solid #CFCFCF;
    padding-bottom: 2rem;
}
.section4 {
    border-bottom: 0.05rem solid #CFCFCF;
    padding: 1.5rem 0.5rem;
    h2 {
        margin-bottom: 0.5rem;
    }
    .box {
        margin-top: 0.5rem;
        text-align: left;
        p.title {
            font-size: 0.8rem;
            margin: 0.5rem 0;
        }
        li {
            font-size: 0.6rem;
            margin: 0.5rem 0;
        }
    }
}
.section5 {
    padding: 1.5rem 0.5rem;
    border-bottom: 0.05rem solid #CFCFCF;
    h2 {
        margin-bottom: 1rem;
    }
}
.section6 {
    padding: 1rem 0.5rem;
    h2 {
        margin-bottom: 0.5rem;
    }
    .sub {
        margin-top: 1rem;
        text-align: left;
        .subbox {
            border-left: 0.1rem solid #ECAA27;
            padding-left: 0.5rem;
            margin-top: 0.7rem;
            p {
                margin-top: 0.3rem;
                font-size: 0.6rem;
            }
            .title {
                font-size: 0.7rem;
                .example {
                    font-size: 0.55rem;
                }
            }
        }
    }
}