@charset "utf-8";
body {
    background: #f6f6f6;
}
section {
    text-align: center;
    h2 {
        font-size: 0.9rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }
    p {
        font-size: 0.6rem;
    }
}
//制作名片
.section2 {
    padding: 1.5rem 0.7rem 0;
    position: relative;
    .s2_box {
        min-height: 5rem;
        p {
            padding-left: 0.5rem;
            text-align: left;
            font-size: 0.7rem;
            border-left: 0.1rem solid #ECAA27;
        }
        ul {
            margin: 0;
            padding: 0;
            li {
                padding: 0;
                text-align: left;
                width: 45%;
                display: inline-block;
                margin-top: 0.5rem;
                input {
                    background: #f6f6f6;
                    width: 99%;
                    height: 1.51rem;
                    border: 0.05rem solid #d2d2d2;
                    outline: none;
                    box-sizing: border-box;
                    border-radius: 0.2rem;
                    color: #666;
                }
            }
            li.address{
                width: 93%;
            }
        }
        .preview {
            text-align: center;
            margin: 1rem auto;
            button {
                border: none;
                display: block;
                padding: 0.5rem 1rem;
                background: #ffb700;
                text-align: center;
                color: #fff;
                font-size: 0.7rem;
                margin: 0 auto;
                border-radius: 0.3rem;
            }
        }
        .choose_box {
            padding: 0 0.5rem;
            .card {
                margin: 1rem 0;
                padding-top: 0.7rem;
                img {
                    width: 6.75rem;
                    height: auto;
                    margin-bottom: 0.5rem;
                }
                img.imgtwo{
                    margin-left: 0.3rem;
                }
                p {
                    width: 2.5rem;
                    color: #45619d;
                    font-size: 0.6rem;
                    margin: 1rem auto;
                    padding: 0 0.5rem;
                    background: #fff;
                }
                .line {
                    background: #c7cfe1;
                    width: 90%;
                    height: 0.05rem;
                    margin: 0 auto -1.5rem;
                }
            }
            .activecard{
                border: 0.05rem solid #ECAA27;
            }
        }
    }
}
//名片模板选择
.section3 {
    padding: 1.5rem 0.5rem 0;
    position: relative;
    >img {
        width: 4rem;
        height: 1.6rem;
        position: absolute;
        top: 2rem;
        left: 0.2rem;
    }
    .s3_box {
        padding: 1.5rem 0 1rem 1.2rem;
        min-height: 5rem;
        p {
            padding-left: 0.5rem;
            text-align: left;
            font-size: 0.7rem;
            border-left: 0.1rem solid #ECAA27;
        }
        .img {
            padding-top: 2rem;
            text-align: center;
            img {
                width: 13rem;
                height: auto;
                margin: 0.5rem auto 1rem;
                border: 0.05rem solid #AAAAAA;
//              margin-top: 0.5rem;
//              margin-bottom: 1rem;
                display: none;
            }
            img.d_active{
                display: block;
            }
        }
        .download {
            text-align: center;
            margin: 0 auto;
            a {
                display: block;
                width: 6rem;
                height: 1.5rem;
                background: #ffb700;
                line-height: 1.65rem;
                text-align: center;
                color: #fff;
                font-size: 0.7rem;
                margin: 0 auto;
                border-radius: 0.3rem;
            }
        }
    }
}