@charset "utf-8";
body {
    background: #f6f6f6;
}
section {
    text-align: center;
    border-bottom: 0.05rem solid #CFCFCF;
    h2 {
        font-size: 0.9rem;
        font-weight: bold;
    }
    p {
        font-size: 0.6rem;
    }
}
//手机批发刷机行业痛点
.section2 {
    padding: 1.5rem 0.5rem;
    h2 {
        margin-bottom: 0.5rem;
    }
    .s2_box {
        margin-top: 1rem;
    }
}
//手机安装软件也能赚钱了
.section3 {
    padding: 1.5rem 0.5rem 0.5rem;
    h2 {
        margin-bottom: 0.5rem;
    }
    .s3_box {
        text-align: left;
        margin: 1.5rem 0.56rem 0;
        .ld_box {
            text-align: center;
            float: left;
            width: 50%;
            padding: 0.5rem;
            box-sizing: border-box;
            img {
                width: 3rem;
                height: 3rem;
            }
            .text {
                text-align: center;
                margin-bottom: 0.6rem;
                h5 {
                    font-size: 0.7rem;
                    font-weight: normal;
                    margin: 0.2rem 0;
                }
            }
        }
    }
}
//高额回报，每部手机最高可赚20元以上
.section4 {
    padding: 1.5rem 0.5rem 0.5rem;
    h2 {
        margin-bottom: 0.5rem;
    }
    .s4_box {
        padding-top: 1rem;
        .sub_box {
            margin-top: 0.5rem;
            .text {
                text-align: left;
                padding: 0.5rem;
                box-sizing: border-box;
                background: #60d0e1;
                color: #fff;
            }
            .text2{
                background: #ECAA27;
            }
            .line{
                margin: 0.2rem 0 0.5rem;
            }
            .line1{
                background: #60D0E1;
            }
            
        }
    }
}
//温馨提示
.section5 {
    padding: 1rem 0.5rem;
    h2 {
        margin-bottom: 0.5rem;
    }
    .join{
        padding: 1.2rem 0;
        text-align: center;
        margin: 0 auto;
        a{
            display: block;
            width: 5.5rem;
            height: 1.65rem;
            background: #ECAA27;
            line-height: 1.65rem;
            text-align: center;
            color: #fff;
            font-size: 0.7rem;
            margin: 0 auto;
            border-radius: 5.5rem;
        }
    }
}










