@charset "utf-8";
body {
    background: #f6f6f6;
}
section {
    text-align: center;
    h2 {
        font-size: 0.9rem;
        font-weight: bold;
    }
    p {
        font-size: 0.6rem;
    }
}
.section1 {
    position: relative;
    padding: 0 0 1rem;
    .title {
        font-size: 1.3rem;
        margin: 1.8rem 0 0.75rem;
    }
    .text {
        font-size: 0.6rem;
        color: #333;
        span {
            font-size: 0.75rem;
            color: #ff0000;
        }
        a {
            color: #ff0000;
        }
    }
    .flag{
        background: #ECAA27;
        padding: 1rem 0;
        color: #fff;
        p{
            font-size: 0.65rem;
            margin: 0.5rem 0;
        }
    }
    
}
//华北地区
.sec {
    padding: 1.2rem 0.5rem;
    h1{
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }
    h2 {
        line-height: 1rem;
        span{
            padding: 0 1rem;
            background: #f6f6f6;
            z-index: 10;
        }
    }
    >.line{
        margin-top: -0.5rem;
        z-index: -1;
    }
    .position_box {
        table {
        }
        tr {
            td {
                position: relative;
                dt {
                    height: auto;
                    padding: 0.5rem 0;
                    font-size: 0.6rem;
                    text-align: left;
                    h3,strong,p{
                        display: inline-block;
                    }
                    h3{
                        font-size: 0.7rem;
                    }
                    strong {
                        font-size: 0.6rem;
                        margin: 0 0.5rem;
                    }
                    p {
                        font-size: 0.6rem;
                    }
                    .line{
                        width: 2rem;
                        margin: 0.5rem 0 0;
                        height: 0.1rem;
                    }
                }
                dd {
                    background: #efefef;
                    margin: 0;
                    ul {
                        padding: 0;
                        li {
                            padding: 0;
                            margin: 0.5rem 0;
                            font-size: 0.55rem;
                            float: left;
                            width: 33%;
                        }
                    }
                }
            }
        }
    }
}

