@charset "utf-8";
body {
    background: #f6f6f6;
}
.section2{
    padding: 0 0.5rem;
    .box{
        display: block;
        color: #444;
        padding: 0.5rem 0;
        border-bottom: 0.05rem solid #d2d2d2;
        h4{
            font-size: 0.7rem;
        }
        >p{
            margin: 0.5rem 0;
            font-size: 0.6rem;
        }
        .date{
            p{
                font-size: 0.55rem;
                color: #777;
                
            }
        }
    }
}

